## 利用数据透视表统计分析销售数据
#### 以下是某有限责任公司一组销售数据，请利用pandas数据透视表相关知识按要求进行统计分析
![Jupyter](https://cdn.py2china.cn/study-group/pandas/6-1.png)
#### 1.将上方数据表建立 DataFrame 进行存储

In [2]:
import pandas as pd
import numpy as np
data = {'id':[1001,1001,1002,1003,1001,1002,1002,1003,1001,1002,1001,1002],
       'date':['2019-01-01','2019-01-01','2019-01-01','2019-01-01','2019-01-02','2019-01-02',
               '2019-01-02','2019-01-02','2019-01-03','2019-01-03','2019-01-04','2019-01-04',],
       'goods':['A','B','A','B','A','A','B','A','A','B','A','A'],
       'sales':[3000,2000,3000,2000,3000,3000,2000,3000,3000,2000,3000,3000]}
df = pd.DataFrame(data)
df

      id        date goods  sales
0   1001  2019-01-01     A   3000
1   1001  2019-01-01     B   2000
2   1002  2019-01-01     A   3000
3   1003  2019-01-01     B   2000
4   1001  2019-01-02     A   3000
5   1002  2019-01-02     A   3000
6   1002  2019-01-02     B   2000
7   1003  2019-01-02     A   3000
8   1001  2019-01-03     A   3000
9   1002  2019-01-03     B   2000
10  1001  2019-01-04     A   3000
11  1002  2019-01-04     A   3000

#### 2.利用 pivot_table 统计该企业每个人每天销售商品 A 和 B 的金额之和

In [4]:
pd.pivot_table(df,index=['id'],columns = ['date'],aggfunc =np.sum,values='sales')

date  2019-01-01  2019-01-02  2019-01-03  2019-01-04
id
1001      5000.0      3000.0      3000.0      3000.0
1002      3000.0      5000.0      2000.0      3000.0
1003      2000.0      3000.0         NaN         NaN

#### 3.请将上面的统计数据再增加一列，统计出每个人的销售总金额

In [6]:
pd.pivot_table(df, index=['id'], columns = ['date'], aggfunc =np.sum, values='sales', margins = True)

date  2019-01-01  2019-01-02  2019-01-03  2019-01-04    All
id
1001      5000.0      3000.0      3000.0      3000.0  14000
1002      3000.0      5000.0      2000.0      3000.0  13000
1003      2000.0      3000.0         NaN         NaN   5000
All      10000.0     11000.0      5000.0      6000.0  32000

#### 以下为部分抽烟人群调查表，请将数据存储入 DataFrame，并完成以下操作
![Jupyter](https://cdn.py2china.cn/study-group/pandas/6-2.png)
#### 4.请将以上数据存入 DataFrame 中

In [7]:
data1 = {'sex':['man','man','woman','woman','man','woman','man','woman','woman'],
        'age':[15,23,25,17,35,57,24,31,22],
        'smoke':['True','False','False','True','True','False','False','True','False'],
        'height':[168,179,181,166,173,178,188,190,160]}
df1 = pd.DataFrame(data1)
df1

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  woman   25  False     181
3  woman   17   True     166
4    man   35   True     173
5  woman   57  False     178
6    man   24  False     188
7  woman   31   True     190
8  woman   22  False     160

#### 5.请以性别为分组依据，查看男女抽烟平均年龄和身高

In [21]:
table = pd.pivot_table(df1, index=['sex','smoke'])
table.query('smoke == ["True"]')

              age  height
sex   smoke
man   True   25.0   170.5
woman True   24.0   178.0

#### 6.利用交叉表知识，统计各个性别抽烟的人数

In [22]:
pd.crosstab(df1.sex,df1.smoke)

smoke  False  True
sex
man        2     2
woman      3     2

#### 7.利用交叉表知识，统计各个年龄段抽烟人情况

In [23]:
pd.crosstab(df1.age,df1.smoke)

smoke  False  True
age
15         0     1
17         0     1
22         1     0
23         1     0
24         1     0
25         1     0
31         0     1
35         0     1
57         1     0